# MyFinalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/algonquin/cst2335/myfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/finalproject/Trivia/: OptionsActivity.java  ScoreDetailsFragment.java  ScoreboardActivity.java
app/src/main/java/algonquin/cst2335/myfinalproject/: IdAviation.java  IdBearGenerator.java  IdCurrencyConverter.java  IdTriviaQuestion.java  MainActivity.java
app/src/main/java/algonquin/cst2335/myfinalproject/BearGenerator/: IdBearGenerator.java  IdBearGeneratorList.java  IdBearGeneratorView.java
app/src/main/java/algonquin/cst2335/myfinalproject/BearGenerator/data/: BearGeneratorDAO.java  BearImageDetailsFragment.java  BearModel.java  Image.java  (+1 more)
app/src/main/java/algonquin/cst2335/myfinalproject/aviation/: Flight.java  FlightDatabaseHandler.java  FlightDetailsActivity.java  FlightListAdapter.java  IdAviation.java
app/src/main/java/algonquin/cst2335/myfinalproject/currencyConverter/: ConverterHistoryFragment.java  Currency.java  CurrencyConverter.java  CurrencyDAO.java  CurrencyDatabase.java
app/src/main/res/layout/: activity_aviation_tracker.xml  activity_bear_generator.xml  activity_bear_image_generator.xml  activity_currency_converter.xml  activity_currency_generator.xml  activity_main.xml  activity_quiz_result.xml  activity_scoreboard.xml  activity_trivia_mainpage.xml  activity_trivia_qtns_setup.xml  activity_trivia_question.xml  aviation_activity_detail.xml  aviation_activity_flight_details.xml  aviation_activity_main.xml  aviation_activity_saved_flights.xml  aviation_fragment_saved.xml  aviation_fragment_search.xml  aviation_item_flight.xml  aviation_item_saved.xml  aviation_item_saved_flight.xml  bear_generator_activity_details.xml  bear_generator_activity_layout.xml  bear_generator_activity_list.xml  bear_generator_activity_main.xml  bear_generator_activity_view.xml  fragment_currency_converter_history.xml  item_converter_history.xml  list_item_option.xml  list_item_question.xml  old_aviation_item_flight.xml
app/src/main/res/menu/: aviation_menu.xml  converter_menu.xml  image_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/algonquin/cst2335/myfinalproject/: ExampleUnitTest.java
(+62 files in other folders)
