<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_welcomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome to Our Final Project"
        android:textAlignment="center"
        android:textColor="#647DC8"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id_aviationTracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_aviationTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Aviation Stack Flight Tracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_currencyConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Currency Converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_aviationTracker" />

    <Button
        android:id="@+id/id_triviaQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Trivia Question Database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_currencyConverter" />

    <Button
        android:id="@+id/id_bearGenerator"
        android:layout_width="195dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:text="Bear Image Generator"
        app:layout_constraintEnd_toEndOf="@+id/id_triviaQuestion"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="@+id/id_triviaQuestion"
        app:layout_constraintTop_toBottomOf="@+id/id_triviaQuestion" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created on July 16, 2023"
        app:layout_constraintEnd_toEndOf="@+id/id_welcomePage"
        app:layout_constraintStart_toStartOf="@+id/id_welcomePage"
        app:layout_constraintTop_toBottomOf="@+id/id_welcomePage" />

</androidx.constraintlayout.widget.ConstraintLayout>